FROM rust:latest as builder

WORKDIR /usr/src/app
COPY . .

RUN apt update && apt install -y libtesseract-dev libleptonica-dev clang libopencv-dev

# Will build and cache the binary and dependent crates in release mode
RUN --mount=type=cache,target=/usr/local/cargo,from=rust:latest,source=/usr/local/cargo \
    --mount=type=cache,target=target \
    cargo build --release --no-default-features --features=capture && mv ./target/release/draft-claw ./draft-claw

# Runtime image
FROM debian:bullseye-slim

# Install necessary dependencies
RUN apt update && apt install -y tesseract-ocr libopencv-dev android-sdk-platform-tools

# Run as "app" user
RUN useradd -ms /bin/bash app

USER app
WORKDIR /app

# Get compiled binaries from builder's cargo install directory
COPY --from=builder /usr/src/app/draft-claw /app/draft-claw

# Copy the resource folder from the builder image to the runtime image
COPY --from=builder /usr/src/app/resource /app/resource

# Run the app
CMD ./draft-claw
