FROM rust:latest as builder

WORKDIR /usr/src/app
COPY . .
# Will build and cache the binary and dependent crates in release mode
RUN --mount=type=cache,target=/usr/local/cargo,from=rust:latest,source=/usr/local/cargo \
    --mount=type=cache,target=target \
    cargo build --release --no-default-features --features=capture && mv ./target/release/draft-claw ./draft-claw

# Create a new stage for Tesseract
FROM jitesoft/tesseract-ocr as tesseract

# Runtime image
FROM debian:bullseye-slim

# Get the necessary libraries from the tesseract image
COPY --from=tesseract /usr/lib /usr/lib
COPY --from=tesseract /usr/share/pkgconfig /usr/share/pkgconfig

# Set the PKG_CONFIG_PATH environment variable
ENV PKG_CONFIG_PATH=/usr/share/pkgconfig

# Run as "app" user
RUN useradd -ms /bin/bash app

USER app
WORKDIR /app

# Get compiled binaries from builder's cargo install directory
COPY --from=builder /usr/src/app/draft-claw /app/draft-claw

# Copy the resource folder from the builder image to the runtime image
COPY --from=builder /usr/src/app/resource /app/resource

# Run the app
CMD ./draft-claw
